[Background]
Color=18,17,18

[BackgroundIntense]
Color=18,17,18

[Color0]
Color=18,17,18

[Color0Intense]
Color=136,138,139

[Color1]
Color=79,98,106

[Color1Intense]
Color=79,98,106

[Color2]
Color=173,94,74

[Color2Intense]
Color=173,94,74

[Color3]
Color=235,155,119

[Color3Intense]
Color=235,155,119

[Color4]
Color=89,121,132

[Color4Intense]
Color=89,121,132

[Color5]
Color=131,126,129

[Color5Intense]
Color=131,126,129

[Color6]
Color=109,140,147

[Color6Intense]
Color=109,140,147

[Color7]
Color=195,198,199

[Color7Intense]
Color=195,198,199

[Foreground]
Color=195,198,199

[ForegroundIntense]
Color=195,198,199

[General]
Description=Colorscheme generated by wal
Opacity=1
