! X colors.
! Generated by 'wal'
*foreground:        #c3c6c7
*background:        #121112
*.foreground:       #c3c6c7
*.background:       #121112
emacs*foreground:   #c3c6c7
emacs*background:   #121112
URxvt*foreground:   #c3c6c7
XTerm*foreground:   #c3c6c7
UXTerm*foreground:  #c3c6c7
URxvt*background:   [100]#121112
XTerm*background:   #121112
UXTerm*background:  #121112
URxvt*cursorColor:  #c3c6c7
XTerm*cursorColor:  #c3c6c7
UXTerm*cursorColor: #c3c6c7
URxvt*borderColor:  [100]#121112

! Colors 0-15.
*.color0: #121112
*color0:  #121112
*.color1: #4F626A
*color1:  #4F626A
*.color2: #AD5E4A
*color2:  #AD5E4A
*.color3: #EB9B77
*color3:  #EB9B77
*.color4: #597984
*color4:  #597984
*.color5: #837E81
*color5:  #837E81
*.color6: #6D8C93
*color6:  #6D8C93
*.color7: #c3c6c7
*color7:  #c3c6c7
*.color8: #888a8b
*color8:  #888a8b
*.color9: #4F626A
*color9:  #4F626A
*.color10: #AD5E4A
*color10:  #AD5E4A
*.color11: #EB9B77
*color11:  #EB9B77
*.color12: #597984
*color12:  #597984
*.color13: #837E81
*color13:  #837E81
*.color14: #6D8C93
*color14:  #6D8C93
*.color15: #c3c6c7
*color15:  #c3c6c7

! Black color that will not be affected by bold highlighting.
*.color66: #121112
*color66:  #121112

! Xclock colors.
XClock*foreground: #c3c6c7
XClock*background: #121112
XClock*majorColor:  rgba:c3/c6/c7/ff
XClock*minorColor:  rgba:c3/c6/c7/ff
XClock*hourColor:   rgba:c3/c6/c7/ff
XClock*minuteColor: rgba:c3/c6/c7/ff
XClock*secondColor: rgba:c3/c6/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
