" Special
let wallpaper  = "/home/omarcash/Pictures/wallpapers/Pastel-Window.png"
let background = "#121112"
let foreground = "#c3c6c7"
let cursor     = "#c3c6c7"

" Colors
let color0  = "#121112"
let color1  = "#4F626A"
let color2  = "#AD5E4A"
let color3  = "#EB9B77"
let color4  = "#597984"
let color5  = "#837E81"
let color6  = "#6D8C93"
let color7  = "#c3c6c7"
let color8  = "#888a8b"
let color9  = "#4F626A"
let color10 = "#AD5E4A"
let color11 = "#EB9B77"
let color12 = "#597984"
let color13 = "#837E81"
let color14 = "#6D8C93"
let color15 = "#c3c6c7"
